{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green176\blue240;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c69020\c94118;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl360\slmult1\qc\partightenfactor0

\f0\b\fs22 \cf0 V\uc0\u7873  ch\'fang t\'f4i\
\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\f1 \cf0 Trung t\'e2m th\'f4ng tin h\uc0\u432 
\f0 \uc0\u7899 ng nghi\u7879 p v\'e0 nghi\'ean c\u7913 u, \u7913 ng d\u7909 ng t\'e2m l\'fd (CRISP)
\f1\b0  l\'e0 \uc0\u273 \u417 n v
\f0 \uc0\u7883  thi\u7871 t k\u7871  \u7913 ng d\u7909 
\f1 ng tr\'ean \uc0\u273 i
\f0 \uc0\u7879 n tho\u7841 i Shinning Mind - \u7913 ng d\u7909 ng cung c\u7845 p th\'f4ng tin v\u7873  S\u7913 c kh\u7887 e t\'e2m th\u7847 n.\
\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b \cf0 L\uc0\u7883 ch s\u7917  v\u7873  ch\'fang t\'f4i:\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\f1\b0\fs24 \cf0 N\uc0\u259 m 2007, Trung t\'e2m Th\'f4ng tin v\'e0 H\u432 
\f0 \uc0\u7899 ng nghi\u7879 
\f1 p (SCUIO \'96 \'93Service Commun Universitaire d'Information, d'Orientation, et d'Insertion Professionnelle\'94) \uc0\u273 \u432 
\f0 \uc0\u7907 c th\'e0nh l\u7853 p t\u7841 i 
\f1 \cf2 Khoa S\uc0\u432  ph
\f0 \uc0\u7841 m \cf0 (t\'ean c\uc0\u361  c\u7911 
\f1 a tr\uc0\u432 
\f0 \uc0\u7901 
\f1 ng \uc0\u272 
\f0 \uc0\u7841 i h\u7885 c Gi\'e1o d\u7909 c), trong khu\'f4n kh\u7893  c\u7911 
\f1 a tr\uc0\u432 
\f0 \uc0\u7901 ng P\'f4les Universitaires Fran\'e7ais. Tr\'ean n\u7873 n t\u7843 ng
\f1  \uc0\u273 \'f3, Trung t\'e2m Th\'f4ng tin H\u432 
\f0 \uc0\u7899 ng nghi\u7879 p, Nghi\'ean c\u7913 u v\'e0 \u7912 ng d\u7909 
\f1 ng T\'e2m l\'fd (CRISP) \uc0\u273 \u432 
\f0 \uc0\u7907 c th\'e0nh l\u7853 p v\'e0o th\'e1ng 6, 2009, tr\u7921 c thu\u7897 
\f1 c \uc0\u272 
\f0 \uc0\u7841 i h\u7885 c Gi\'e1o D\u7909 
\f1 c, \uc0\u272 HQGHN.
\f0 \
\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b \cf0 S\uc0\u7913  m\u7879 nh c\u7911 a ch\'fang t\'f4i:\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\f1 \cf0 - Th\'fac \uc0\u273 
\f0 \uc0\u7849 y vi\u7879 c \u7913 ng d\u7909 ng ki\u7871 n th\u7913 
\f1 c t\'e2m l\'fd \uc0\u273 
\f0 \uc0\u7875  gi\u7843 i quy\u7871 t c\'e1c v\u7845 
\f1 n \uc0\u273 
\f0 \uc0\u7873 
\f1  kh\'f3 kh\uc0\u259 n c
\f0 \uc0\u7911 a con
\f1  ng\uc0\u432 
\f0 \uc0\u7901 
\f1 i c\uc0\u361 ng nh\u432  ph\'e1t tri
\f0 \uc0\u7875 n ti\u7873 
\f1 m n\uc0\u259 ng c
\f0 \uc0\u7911 a m\u7895 i c\'e1 nh\'e2n trong h\u7885 c t\u7853 p, gi\'e1o d\u7909 c, s\u7913 c kh\u7887 e v\'e0 c\'f4ng vi\u7879 c, ngh\u7873  nghi\u7879 p.\

\f1 - Th\'fac \uc0\u273 
\f0 \uc0\u7849 y n\'e2ng cao hi\u7875 u bi\u7871 t v\u7873  s\u7913 c kh\u7887 e t\'e2m th\u7847 n cho c\u7897 
\f1 ng \uc0\u273 
\f0 \uc0\u7891 ng.\
\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b\fs22 \cf0 C\'e1c d\uc0\u7883 ch v\u7909  c\u7911 a ch\'fang t\'f4i\
\pard\pardeftab720\li720\fi-360\ri-340\sl360\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf0 \'a5	
\f0 Cung c\uc0\u7845 p d\u7883 ch v\u7909 
\f1  \uc0\u273 \'e1nh gi\'e1 t\'e2m l\'fd (\u273 \'e1nh gi\'e1 tr\'ed tu
\f0 \uc0\u7879 , c\u7843 m x\'fac, h\'e0nh vi, v.v.) v\'e0 th\'edch \u7913 ng nh\u7919 
\f1 ng thang \uc0\u273 o t\'e2m l\'fd m
\f0 \uc0\u7899 i.\
\ls1\ilvl0
\f2 \'a5	
\f0 Ph\'e1t tri\uc0\u7875 
\f1 n c\'e1c ch\uc0\u432 \u417 ng tr
\f0 \'ecnh can thi\uc0\u7879 p, cung c\u7845 p tr\u7883  li\u7879 u cho nh\u7919 ng v\u7845 
\f1 n \uc0\u273 
\f0 \uc0\u7873  li\'ean quan t\u7899 i s\u7913 c kh\u7887 e t\'e2m l\'fd cho tr\u7867  em v\'e0 tr\u7867  v\u7883  th\'e0nh ni\'ean\
\ls1\ilvl0
\f2 \'a5	
\f0 Ph\'e1t tri\uc0\u7875 n c\'e1c m\'f4 h\'ecnh tham v\u7845 n v\'e0 h\u7895  tr\u7907  t\'e2m l\'fd tron
\f1 g tr\uc0\u432 
\f0 \uc0\u7901 ng h\u7885 c v\'e0 c\u7897 
\f1 ng \uc0\u273 
\f0 \uc0\u7891 ng\
\ls1\ilvl0
\f2 \'a5	
\f0 T\uc0\u7893  ch\u7913  Kh\'f3a t\u7853 p hu\u7845 n, b\u7891 
\f1 i d\uc0\u432 
\f0 \uc0\u7905 ng li\'ean quan t\u7899 i nh\u7919 ng v\u7845 
\f1 n \uc0\u273 
\f0 \uc0\u7873  tr\u7855 c nghi\u7879 m t\'e2m l\'fd (WISC, ASEBA, v.v.), tham v\u7845 n t\'e2m l\'fd h\u7885 c v\'e0 gi\'e1o d\u7909 c, \
\ls1\ilvl0
\f2 \'a5	
\f0 Tham v\uc0\u7845 n, tr\u7883  li\u7879 u t\'e2m l\'fd c\'e1 nh\'e2n\
\pard\pardeftab720\li360\ri-340\sl360\slmult1\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b\fs22 \cf0 Nh\'e2n s\uc0\u7921  c\u7911 a ch\'fang t\'f4i:\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\f1\b0 \cf0 - PGS.TS \uc0\u272 
\f0 \uc0\u7863 
\f1 ng Ho\'e0ng Minh \'96 Gi\'e1m \uc0\u273 
\f0 \uc0\u7889 c\
- PGS.TS Bahr Weiss \'96 C\uc0\u7889  v\u7845 n chuy\'ean m\'f4n\
- TS. Amie Alley Pollack \'96 C\uc0\u7889  v\u7845 n chuy\'ean m\'f4n\
- Ths. H\uc0\u7891  Thu H\'e0 \'96 Nghi\'ean c\u7913 u vi\'ean\
- CN. Ki\uc0\u7873 u Th\u7883 
\f1  Anh \uc0\u272 \'e0o \'96 Tr
\f0 \uc0\u7907  l\'fd nghi\'ean c\u7913 u\
- CN  V\uc0\u361  H\u7891 ng V\'e2n \'96 Tr\u7907  l\'fd nghi\'ean c\u7913 u\
\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b \cf0 Ch\uc0\u7845 
\f1 t l\uc0\u432 
\f0 \uc0\u7907 ng th\'f4ng tin tr\'ean App:\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b0 \cf0 - Th\'f4ng tin v\uc0\u7873  s\u7913 c kh\u7887 e t\'e2m th\u7847 
\f1 n \uc0\u273 
\f0 \uc0\u7873 
\f1 u ch\'fang t\'f4i \uc0\u273 \u432 
\f0 \uc0\u7907 c c\u7853 p nh\u7853 t m\u7899 i nh\u7845 
\f1 t tr\'ean c\'e1c website uy t\'edn nh\uc0\u432 : {\field{\*\fldinst{HYPERLINK "http://www.nimh.nih.gov"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 www.nimh.nih.gov}}
\f0 , {\field{\*\fldinst{HYPERLINK "http://www.apa.org"}}{\fldrslt \cf3 \ul \ulc3 www.apa.org}}, {\field{\*\fldinst{HYPERLINK "http://www.helpguide.org"}}{\fldrslt \cf3 \ul \ulc3 www.helpguide.org}} , {\field{\*\fldinst{HYPERLINK "http://www.nhs.uk"}}{\fldrslt \cf3 \ul \ulc3 www.nhs.uk}}, \'85\
- To\'e0n b\uc0\u7897  th\'f4ng tin v\u7873  s\u7913 c kh\u7887 e t\'e2m th\u7847 
\f1 n tr\uc0\u432 
\f0 \uc0\u7899 
\f1 c khi \uc0\u273 \u432 
\f0 \uc0\u7907 
\f1 c \uc0\u273 \u432 a v\'e0o app
\f0  Shinning Mind
\f1  \uc0\u273 
\f0 \uc0\u7873 
\f1 u \uc0\u273 \u432 
\f0 \uc0\u7907 c
\f1  \uc0\u273 
\f0 \uc0\u7897 i ng\u361  c\u7889  v\u7845 n chuy\'ean m\'f4n ki\u7875 m duy\u7879 t.\
\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b \cf0 Li\'ean l\uc0\u7841 c v\u7899 i ch\'fang t\'f4i:\
\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\b0\fs24 \cf0 Ph\'f2ng 203-204, t\'f2a nh\'e0 C0, 182 L
\f1 \uc0\u432 \u417 ng Th
\f0 \uc0\u7871  Vinh, Thanh Xu\'e2n, H\'e0 N\u7897 i.\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\f1 \cf0 S\uc0\u272 T: (84-24) 7301 7123, ext 3203; (+84) 1687 885 182.
\f0 \
Email: {\field{\*\fldinst{HYPERLINK "mailto:crisp.ued@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 crisp.ued@gmail.com}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0
\cf0 \ulnone Trang web: crisp.education.vnu.edu.vn ho\uc0\u7863 c crisp.vnu.edu.vn\
FB: https://www.facebook.com/crisp.ued/\
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\fs22 \cf0 \
}