<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d20"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_true"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/bg_choice_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:layout_toRightOf="@id/imgChoice"
            android:background="@drawable/img_a">

            <TextView
                android:id="@+id/tvAnswerQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/d80"
                android:text="Viet Nam"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>