<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_info_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d20"
    android:layout_marginLeft="@dimen/d10"
    android:layout_marginRight="@dimen/d10"
    android:layout_marginTop="@dimen/d20"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgInfo"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_video_youtube" />

    <TextView
        android:id="@+id/tvTitleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgInfo"
        android:layout_marginTop="@dimen/d20"
        android:gravity="bottom"
        android:paddingBottom="@dimen/d20"
        android:ellipsize="end"
        android:lines="2"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d20"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text18"
        android:textStyle="bold" />
</RelativeLayout>