<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/d20">

    <RelativeLayout
        android:id="@+id/rlMonthInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_ngaybikhoa">

        <TextView
            android:id="@+id/tvDateOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/d80"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text18" />
    </RelativeLayout>


</LinearLayout>