<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bggame"
    android:paddingLeft="@dimen/d30"
    android:paddingRight="@dimen/d30"
    android:paddingTop="@dimen/d30">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/d50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_frame"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d20"
            android:layout_marginTop="@dimen/d80"
            android:orientation="vertical"
            android:weightSum="6">

            <RelativeLayout
                android:id="@+id/rlLevelFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_weight="1"
                android:background="@drawable/img_framelevel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif"
                    android:text="LEVEL 1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_weight="1"
                android:background="@drawable/img_framelevellock">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif"
                    android:text="LEVEL 2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_weight="1"
                android:background="@drawable/img_framelevellock">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif"
                    android:text="LEVEL 3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_weight="1"
                android:background="@drawable/img_framelevellock">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif"
                    android:text="LEVEL 4"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_weight="1"
                android:background="@drawable/img_framelevellock">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif"
                    android:text="LEVEL 5"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_weight="1"
                android:background="@drawable/img_framelevellock">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif"
                    android:text="LEVEL 6"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_btnback" />
</RelativeLayout>