<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refreshInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnInfoNewDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <WebView
                android:id="@+id/imgInfoNewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout"></WebView>

            <RelativeLayout
                android:id="@+id/rlFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginTop="@dimen/d10">

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/d10"
                    android:src="@drawable/ic_thich" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/d10"
                    android:src="@drawable/ic_share" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvCreateAt"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_marginTop="@dimen/d20"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text18" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginTop="@dimen/d20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleInfoNewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roi loan lo au la gi ?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgDownLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/d20"
                        android:layout_toRightOf="@id/imgDownLoad"
                        android:text="Tải tài liệu PDF"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text18" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitleHeaderInfoNewDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:autoLink="all"
                    android:text="demo"
                    android:textColor="@color/colorBlack"
                    android:textColorLink="@color/colorGlosbeLight"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvLastContentInfoNewDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:autoLink="all"
                    android:textColor="@color/colorBlack"
                    android:textColorLink="@color/colorGlosbeLight" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>