<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:layout_marginTop="@dimen/d20">

        <RelativeLayout
            android:id="@+id/rlTitleDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMonsterDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/d10"
                android:src="@drawable/ic_monster" />

            <EditText
                android:id="@+id/editTitleDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/d20"
                android:layout_toRightOf="@id/imgMonsterDiary"
                android:hint="Nhập Tiêu Đề" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editContentDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTitleDiary"
            android:layout_marginTop="@dimen/d20"
            android:hint="Ngày hôm nay ..."
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSavedDiary"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/editContentDiary"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/d20"
            android:background="@drawable/bg_save_diary"
            android:text="Lưu"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>