<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/d20">

    <ImageView
        android:id="@+id/imgHospitalFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d20"
        android:layout_marginTop="@dimen/d20"
        android:src="@drawable/img_hanoi" />

    <ImageView
        android:id="@+id/imgHospitalSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_danang" />

    <ImageView
        android:id="@+id/imgHospitalThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d20"
        android:src="@drawable/img_hcm" />


</LinearLayout>