<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bgMainQuiz"
    android:visibility="invisible"
    android:background="@drawable/img_bggame"
    android:paddingLeft="@dimen/d30"
    android:paddingRight="@dimen/d30"
    android:paddingTop="@dimen/d30">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/img_frame"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d20"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:weightSum="6">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refreshInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_btnback" />
</RelativeLayout>